# vim:fileencoding=utf-8:foldmethod=marker

#: To get the PostScript name for a font, use:
#:     $ kitty + list-fonts --psnames
font_family      agaveNerdFontComplete-r
font_size 14.0

# adjust_line_height  0
# adjust_column_width 0

copy_on_select yes
#: Remove spaces at the end of lines when copying to clipboard. A
#: value of smart will do it when using normal selections, but not
#: rectangle selections. always will always do it.
strip_trailing_spaces smart

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.
background_opacity 0.9

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
